<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document created by vadde babu</title>
    <style type="text/css">   
    body{
            height:4000px;
            width:2500px;
            border: 8px solid black;
            background-color: rgb(154, 163, 85);
            background-color: cover;
            
        
        }
        .box{
            height:310px;
            width:1800px;
            border:2 px solid red;
            background-image:url(ems.jpeg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(222, 214, 222);
            background-size:contain;
            background-position: 0PX;
        
           
        }
        .cls{
            height:380px;
            width:1800px;
            border:2 px solid red;
            background-image:url(4-Pillars-of-Cloud-Computing-1.jpg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(150, 190, 87);
            background-size:contain;
            background-position: 1205PX;
        }
        .big{
            height:350px;
            width:1800px;
            border:2 px solid red;
         background-image:url(Big-Data.jpg);
        

         background-repeat: no-repeat;
         background-position: absolute;
         background-size: 300px;
         background-color: rgb(207, 207, 139);
         background-position:0px ;
         background-size:contain;
            <!-- background :linear-gradient(
                to right,
                white,
                rgb(195, 255, 0)
            )  -->
        }
        .sa{
            height:390px;
            width:1800px;
            border:2 px solid red;
            background-image:url(sa.jpeg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(139, 173, 207);
            background-position:1217px ;
            background-size:contain;
        }
        .es{
            height:420px;
            width:1800px;
            border:2 px solid red;
            background-image:url(es.jpeg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(207, 139, 161);
            background-position:0px ;
            background-size:contain;
        }
        
        .tcp{
            height:400px;
            width:1800px;
            border:2 px solid red;
           
            background-image:url(tcp.jpeg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(174, 75, 75);
            background-size:contain;
            background-position: 1050PX;
        }
        .net{
            height:390px;
            width:1800px;
            border:2 px solid red;
    
            background-image:url(net.jpeg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(188, 201, 201);
            background-size:contain;
            background-position: 0PX;
        }
        .pe{
            height:365px;
            width:1800px;
            border:2 px solid red;
           background-image:url(pe.jfif);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(203, 127, 127);
            background-size:contain;
            background-position: 1350PX;

        }
        .pb{
            height:375px;
            width:1800px;
            border:2 px solid red;
             background-image:url(pb.jpg);
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(110, 165, 105);
            background-size:contain;
            background-position:0PX;

        }
        .lab{
            height:200px;
            width:1800px;
            border:2 px solid red;
            background-image:url(lab.jpg);
       
        

            background-repeat: no-repeat;
            background-position: absolute;
            background-size: 300px;
            background-color: rgb(161, 179, 114);
            background-size:contain;
            background-position: 1450PX;

           
        }
        .hr{
            color:white;
            border: black;
            width:2000px;
        }
    </style>
</head>
<body>
   
    
    <center><h1>WELCOME TO ANSWER BANK (IV) INFORMATION TECHNOLOGY</h1></center>
    <center><h1><a href =https://drive.google.com/file/d/1YHFa96nuSYO1zU8y-D6UK_cR_HoNACwo/view?usp=drivesdk>4-1 SYLLABUS.PDF</a></h1></center><br><br>
   <center><div class="container">
    <div class="box">
        

    <ul style="list-style-type:none">

        <hr color="black"><h1>ESSENTIALS OF MANAGEMENT SCIENCE </h1><hr width="500px" color="black">
        <li><a href=https://drive.google.com/file/d/1IMItzK6Y2q24DsmTrn13E1DKZPDIyRX5/view?usp=drivesdk><h2>ALL UNITS (click here)</h2></a></li>
        <li><a href=https://docs.google.com/presentation/d/1Isu803tdLv9pzRdFlF32Va92A8Qlx3u5/edit?usp=drivesdk&ouid=112636321057765772242&rtpof=true&sd=true><h2>DELEGATION OF AUTHORITY (click here)</h2></a></li>
        <li><a href:https://drive.google.com/file/d/1uvg5TMVP87CN2SEj5zPSvhDIoxbEhyfO/view?usp=drivesdk><h2>MID-1 QPAPER(click here)</h2></a></li>
    </ul>
    </div>
    </div></center>
    
    <center>
        <div class=" conatainer">
        <div class="cls">

    
    <ul style="list-style-type:none">
       <hr color="black"> <h1>CLOUD COMPUTING</h1><hr width="500px" color="black">
        <li><a href="https://docs.google.com/document/d/1J8lyKRPd2551BMQgtX8XZo4J_nYRrcuQ/edit?usp=drivesdk&ouid=112636321057765772242&rtpof=true&sd=true"><h2>UNIT-1(click here)</h2></a></li>
        <li><h2>UNIT-2(available soon)</h2></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>
        <li><h2>MID-1 QPAPER</h2></li>

    </ul>
    </div>
    </div></center>
    <center>
    <div class="container">
        <div class="big">
    
    <ul style="list-style-type:none">
       <hr color="black"> <h1>BIG DATA ANALYTICS</h1><hr width="500px" color="black">
        <li><a href =https://drive.google.com/file/d/1YZ5WQip0_EU8oEN3wELG6giyrqHnTTAj/view?usp=drivesdk><h2> UNIT-1 and UNIT-2(click here)</h2></a></li>

        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>
         <li><h2>MID-1 QPAPER</h2></li>

     </ul>
  </div>
</div> </center>
<center>
<div class="container">
    <div class="sa">

    <ul style="list-style-type:none">
       <hr color="black"> <h1>SOFTWARE ARCHITECTURE</h1><hr width="500px" color="black">
        <li><h2>UNIT-1(available soon)</h2></li>
        <li><h2>UNIT-2(available soon)</h2></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>
         <li><h2>MID-1 QPAPER</h2></li>
    </ul>
</div></div></center>
<center>
    <div class="container">
        <div class="es">
   
    <ul style="list-style-type:NONE">
     <hr color="black">   <h1>EMBEDDED SYSTEM</h1><hr width="500px" color="black">
        <li><a href=https://drive.google.com/file/d/1JPMEJm8QUEYOFFnBWW4KL4-7Xk3fLil1/view?usp=drivesdk><h2>UNIT-1 (click here)</h2></a></li>
        <li><a href=https://drive.google.com/file/d/1Yaiv12wuAE8TjLtpdHPU6kN1KxEe6lqN/view?usp=drivesdk><h2>UNIT-1 (second part)(clickhere)</h2></a></li>
        <li><a href=https://drive.google.com/file/d/1Yclgmy4xUKKJQ-2H63kBRdl9JU6Dsge8/view?usp=drivesdk><h2>UNIT-2(click here)</h2></a></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>

    </ul>
</div>
</div>
</center>
<center>
<div class="container">
    <div class="tcp">
    <ul style="list-style-type:none">
       <hr color="black"> <h1>TCP/IP</h1><hr width="200px" color="black">
        
        <li><a href=https://drive.google.com/file/d/1Ipp8tlziB_NysTdzPiL3EQmFs3Zh2MYM/view?usp=drivesdk><h2>UNIT-1(click here)</h2></a></li>
        <li><a href=https://drive.google.com/file/d/1InzHZIO9JlJ09fHxxhBgffsIk-x6063P/view?usp=drivesdk><h2>UNIT-2(click here)</h2></a></li>
        <li><h2>UNIT-3(clickhere)</h2></li>
        <li><h2>UNIT-4(available soon )</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>
         <li><h2>MID-1 QPAPER</h2></li>
        
</div>
</div>
</ul>
</center>
<center>
    <div class="container">
        <div class="net">
    <ul style="list-style-type:none">
      <hr color="black">  <h1>C# AND .NET</h1><hr width="500px" color="black">
        <li><h2>UNIT-1(available soon)</h2></li>
        <li><h2>UNIT-2(available soon)</h2></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>
        

    </ul>
</div>
</div>
</center>
<center>
    <div class="container">
        <div class="pe">
    <ul style="list-style-type:none">
       <hr color="black"> <h1>PROFESSIONAL ETHICS</h1><hr width="500px" color="black">
        <li><h2>UNIT-1(available soon)</h2></li>
        <li><h2>UNIT-2(available soon)</h2></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>

    </ul>
</div>
</div>
</center>
<center>
    <div class="container">
        <div class="pb">
    <ul style="list-style-type:none">
      <hr color="black">  <h1>PROFESSIONAL BODIES</h1><hr width="400px" color="black">
        <li><h2>UNIT-1(available soon)</h2></li>
        <li><h2>UNIT-2(available soon)</h2></li>
        <li><h2>UNIT-3(available soon)</h2></li>
        <li><h2>UNIT-4(available soon)</h2></li>
        <li><h2>UNIT-5(available soon)</h2></li>

    </ul>
</div>
</div>
</center>
<center>
    <div class="container">
        <div class="lab">
    <ul style="list-style-type:none">
      <hr color="black">   <h1>C# AND .NET LAB</h1><hr width="500px" color="black">

        <li><a href=https://drive.google.com/file/d/1YVjJEDaUhlacA4ir5CWpTJJzDlDmNYgI/view?usp=drivesdk><h2>c# LAB MANUAL(click here)</h2></a>
            

    </ul>
</div>
</div>
</center>
    <footer>
        <ul>
        <center><a href=https://instagram.com/babu.misogynist__1?igshid=NGVhN2U2NjQ0Yg==><<h1>THANKS FOR VISITING</h1></center>
        </ul>
    </footer>

</body>
</html>
